# 3035-TEACH

./: .gitignore  README.md  pom.xml  render.yaml
.github/workflows/: desafio-ci.yml
01-fundamentos-web/tarefa-04/: main.js
01-fundamentos-web/tarefa-05/: index.html
02-frontend-react/: package.json
02-frontend-react/desafio/: README.md  index.html  package-lock.json  package.json
02-frontend-react/tarefa-01/: README.md  index.html
02-frontend-react/tarefa-02/: index.html  package-lock.json  package.json
02-frontend-react/tarefa-03/: index.html  package-lock.json  package.json
02-frontend-react/tarefa-04/: index.html  package-lock.json
02-frontend-react/tarefa-05/: index.html  package.json
02-frontend-react/tarefa-06/: package-lock.json  package.json
03-backend-java/: pom.xml
03-java-basico/: pom.xml
04-java-avancado/: pom.xml
04-java-poo/: pom.xml
05-java-db/: README.md  README.txt  docker-compose.yml  pom.xml
05-java-db/sql/: escola_schema.sql  postgresql_schema.sql
05-java-db/src/main/java/JPA/: Evento.java  Inscricao.java  Main.java  Participante.java  README.md  README.txt  mysql_schema.sql
05-java-db/src/main/java/desafio/: Aluno.java  AlunoRecordDTO.java  Curso.java  CursoRecordDTO.java  EscolaDAO.java  EscolaService.java  MainDesafio.java  Matricula.java  MatriculaRecordDTO.java  README.md  RelatorioEngajamentoDTO.java  StatusMatricula.java
05-java-db/src/main/java/sql/: postgres_queries.sql
05-java-db/src/main/resources/: logback.xml
06-springboot/: Dockerfile  Dockerfile.ex1  Dockerfile.todo  Makefile  README.md  docker-compose.todo.yml  docker-compose.yml  fix_encoding.py  package-lock.json  pom.xml  restore_app.py
06-springboot/frontend/: Dockerfile  README.md  package-lock.json  package.json
Desafio/: .env.example  .gitignore  PROJECT_STRUCTURE.md  README.md
Desafio/backend/: Dockerfile  README.md  pom.xml
Desafio/docs/: 00-visao-geral.md  01-requisitos-funcionais.md  02-arquitetura.md  03-modelagem-dados.md  04-api-rest.md  05-frontend.md  06-feed-social-graph.md  07-ia.md  08-seguranca.md  09-observabilidade.md  10-testes.md  11-deploy-custo-zero.md  12-roadmap.md  13-guia-implementacao.md  14-design-figma.md  15-telas-pro.md  16-checklist-deploy-real.md
Desafio/frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json
Desafio/infra/: README.md  docker-compose.yml  render.yaml  vercel.json
Soft Skill/Módulo 3/: Princípios da Produtividade.md  Relações Saudáveis.md
desafio modulo-2/petshop-manager/: index.html  (+2 more)
modulo-03/: pom.xml
modulo-04/: pom.xml
tarefa-02/: style.css
tarefa-04/: index.css  index.html
tarefa-05/: main.js  style.css
tarefa-06/: index.html  main.js
wiki/: Approval-Criteria.md  CONTRIBUTORS.md  Coding-Standards.md  Contributing-Guide.md  Environment-Setup.md  Evaluation-System.md  FAQ.md  Home.md  M01-Frontend-Basics.md  M02-Frontend-Advanced.md  M03-Backend-Basics.md  M04-Backend-OOP.md  M05-Backend-Database.md  M06-Backend-Spring.md  M07-Final-Project.md  Progress-Template.md  Progress-Tracking.md  Project-Architecture.md  Quick-Start-Guide.md  Study-Roadmap.md
(+432 files in other folders)
